<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>shelf-unroll.gh</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 100%; }
            #overlay div { padding: 5px; }
            #loader { 
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                  <label for="length">length</label>
                  <input type="range" id="length" min="0" max="1000" value="500" step="1">
                </div>
                <div>
                  <label for="height">height</label>
                  <input type="range" id="height" min="0" max="500" value="300" step="1">
                </div>
                <div>
                  <label for="adjust style">adjust style</label>
                  <input type="range" id="adjust style" min="0" max="100" value="58.2" step="1">
                </div>
                <div>
                  <label for="material thickness">material thickness</label>
                  <input type="range" id="material thickness" min="0" max="10" value="2" step="1">
                </div>
                <div>
                  <label for="depth">depth</label>
                  <input type="range" id="depth" min="0" max="100" value="40" step="1">
                </div>
                <div>
                  <label for="subdivision">subdivision</label>
                  <input type="range" id="subdivision" min="0" max="100" value="25" step="1">
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                  <input type="checkbox" id="compute blueprint" >
                <div><a href="shelf-unroll.gh" download="shelf-unroll.gh.html">Save source code</a></div>
            </div>
        </div>

        <script type="module">
        
        </script>
    </body>
</html>
